<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>learn</artifactId>
		<groupId>org.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dubbo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>consumer</module>
		<module>provider</module>
		<module>dubbo-common-api</module>
	</modules>

	<properties>
		<dubbo.version>3.3.0</dubbo.version>
		<dubbo-spring-boot-starter>3.3.0</dubbo-spring-boot-starter>
		<zookeeper.version>3.8.4</zookeeper.version>
		<curator.version>5.6.0</curator.version>
	</properties>

	<dependencies>

<!--		<dependency>-->
<!--			<artifactId>dubbo-common-api</artifactId>-->
<!--			<groupId>org.example</groupId>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>guava</artifactId>-->
<!--					<groupId>com.google.guava</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>curator-framework</artifactId>-->
<!--					<groupId>org.apache.curator</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>curator-recipes</artifactId>-->
<!--					<groupId>org.apache.curator</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>zookeeper</artifactId>-->
<!--					<groupId>org.apache.zookeeper</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>curator-framework</artifactId>
					<groupId>org.apache.curator</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Dubbo Spring Boot Starter -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>3.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>3.3.0</version>
			</dependency>

			<dependency>
				<artifactId>dubbo-common-api</artifactId>
				<groupId>org.example</groupId>
				<version>1.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<artifactId>fastjson</artifactId>
						<groupId>com.alibaba</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-lang3</artifactId>
						<groupId>org.apache.commons</groupId>
					</exclusion>
					<exclusion>
						<artifactId>curator-framework</artifactId>
						<groupId>org.apache.curator</groupId>
					</exclusion>
					<exclusion>
						<artifactId>curator-recipes</artifactId>
						<groupId>org.apache.curator</groupId>
					</exclusion>
					<exclusion>
						<artifactId>zookeeper</artifactId>
						<groupId>org.apache.zookeeper</groupId>
					</exclusion>
				</exclusions>
			</dependency>

<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-dependencies</artifactId>-->
<!--				<version>${spring-boot.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->

			<!-- Apache Dubbo  -->
<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-dependencies-bom</artifactId>
			<version>${dubbo.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

			<!-- Zookeeper dependencies -->
<!--			<dependency>-->
<!--				<groupId>org.apache.dubbo</groupId>-->
<!--				<artifactId>dubbo-dependencies-zookeeper</artifactId>-->
<!--				<version>${dubbo.version}</version>-->
<!--				<type>pom</type>-->
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<groupId>org.slf4j</groupId>-->
<!--						<artifactId>slf4j-log4j12</artifactId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
<!--	-->

</project>
